.skillsMainBlock {
    /*'w-full h-screen bg-[#0a192f] text-gray-300'*/
    width: 100%;
    height: 100vh;
    background-color: #0a192f;
    background-image: url('../../assets/bricks.jpg');
    color: #d1d5db;
}

.container {
    /*'max-w-[1000px] mx-auto p-4 flex flex-col justify-center w-full h-full'*/
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem; /* 16px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.headerSkills {
    /*'text-4xl font-bold inline border-b-4 border-pink-600 '*/
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
    font-weight: 700;
    display: inline;
    border-bottom-width: 4px;
    border-color: #db2777;
}

.header2Skills {
    padding-top: 1rem; /* 16px */
    padding-bottom: 1rem; /* 16px */
}

.skillsBlock {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem; /* 32px */
    text-align: center;
    padding-top: 2rem; /* 32px */
    padding-bottom: 2rem; /* 32px */
}

@media (min-width: 640px) {
    .skillsBlock {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.card {
    box-shadow: 0px 4px 6px -1px black;
    transition-duration: 500ms;
}

.card:hover {
    transform: scale(1.1);
}
.imgCard{
    width: 5rem; /* 80px */
    margin: auto;
}
.pCard{
    margin-top: 1rem; /* 16px */
    margin-bottom: 1rem; /* 16px */
}