.workMainBlock {
    width: 100%;
    max-height: 100vh;
    background-color: #0a192f;
    background-image: url('../../assets/bricks.jpg');
    color: #d1d5db;
    font-family: 'TroubleSide', sans-serif;

}

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem; /* 16px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.headerBlock {
    padding-bottom: 2rem; /* 32px */
}

.headerName {
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
    font-weight: 700;
    display: inline;
    border-bottom-width: 4px;
    border-color: #db2777;
    color: rgb(209 213 219);
}

.headerDescription {
    padding-top: 1.5rem; /* 24px */
    padding-bottom: 1.5rem; /* 24px */
}

.workCardsGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem; /* 32px */

}

@media (max-width: 640px) {
    .workCardsGrid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
